<script id="theme_custom_css_ad518d0a007a0be2">
.productView-images { background: url(https://cdn11.bigcommerce.com/s-m2vfaq93gk/images/stencil/original/image-manager/medicalex-coming-soon-500-x-500.png?t=1721970421) no-repeat center center; background-size: auto; padding-top: 100%; height: 0; }
    
@media (min-width: 801px) {
.productView-images { padding-top: 50%; }
}
</script>
<script>
{{#unless product.main_image}}
(function() {
    var style = document.createElement('style');
    style.innerHTML = document.getElementById('theme_custom_css_ad518d0a007a0be2').innerHTML;
    document.head.appendChild(style);
})();
{{/unless}}​
</script>
